<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Библиотека | JS Store</title>
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width">
  </meta>
  <link rel="stylesheet" href="css/materialize.min.css">
  </link>
  <link rel="stylesheet" href="css/icon.css">
  </link>
  <style>
    ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #FFFFFF;
    }

    #form1 {
      margin-left: calc(100% - 410pt);
    }

    #searchResults2 {
      background-color: #FFFFFF;
    }

    #searchResults {
      background-color: #FFFFFF;
      color: black;
      margin-top: -10px;
      z-index: 5;
    }

    .search_line_effect {
      background: #FFFFFF;
      color: black;
      width: 100%;
      height: 70px;
    }

    .search_line_effect :hover {
      background: orange;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper amber">
        <a href="index.html" class="brand-logo hide-on-med-and-down" style="margin-left:10px;">JS Store</a>
        <a href="index.html" class="brand-logo hide-on-large-only">JS Store</a>
        <ul id="nav-mobile" style="margin-left:130px;" class="left hide-on-med-and-down">
          <li><a href="index.html">Магазин</a></li>
          <li><a href="library.html">Библиотека</a></li>
        </ul>
        <form class="hide-on-med-and-down" id="form1">
          <div class="input-field" style="max-width: 400pt;">
            <input id="search" type="search" onfocusout="search_hide_result()" oninput='search_show_result(this.value)' placeholder="Начните поиск здесь..." required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
            <div id="searchResults">

            </div>
          </div>
        </form>
      </div>
    </nav>
  </div>



  <div class="row">
    <div class="col s12">
      <h4 class="light">Ваша библиотека:</h4>
    </div>
  </div>
  <div class="row" id="user_apps_list" style="margin-left:15px;">

  </div>


  <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
      <li><a onclick="open_store_page()" href="#!" class="black-text"><i class="material-icons left">shop</i>Страница в магазине</a></li>
      <li><a onclick="delete_app_from_lib()" class="red-text" href="#!"><i class="material-icons left">delete</i>Удалить из библиотеки</a></li>
    </ul>

  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/db.js"></script>
  <script src="js/search.js"></script>
  <script src="js/userlib.js"></script>
</body>

</html>
